

#Nord Colors

# foreground            #D8DEE9
# background            #2E3440
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
# cursor                #81A1C1

# # black
# color0   #3B4252
# color8   #4C566A

# # red
# color1   #BF616A
# color9   #BF616A

# # green
# color2   #A3BE8C
# color10  #A3BE8C

# # yellow
# color3   #EBCB8B
# color11  #EBCB8B

# # blue
# color4  #81A1C1
# color12 #81A1C1

# # magenta
# color5   #B48EAD
# color13  #B48EAD

# # cyan
# color6   #88C0D0
# color14  #8FBCBB

# # white
# color7   #E5E9F0
# color15  #ECEFF4

# Gruvbox

# foreground            #ebdbb2
# background            #272727
# selection_foreground  #655b53
# selection_background  #ebdbb2
# url_color             #d65c0d

# # black
# color0   #272727
# color8   #928373

# # red
# color1   #cc231c
# color9   #fb4833

# # green
# color2   #989719
# color10  #b8ba25

# # yellow
# color3   #d79920
# color11  #fabc2e

# # blue
# color4  #448488
# color12 #83a597

# # magenta
# color5   #b16185
# color13  #d3859a

# # cyan
# color6   #689d69
# color14  #8ec07b

# # white
# color7   #a89983
# color15  #ebdbb2

#  cursor  #d79920


# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme